html,body{
    margin: 0;
    padding: 0;
}
.inlink-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    height: 70px;
    background: dodgerblue;
    margin-bottom: 30px;
    a{
        text-decoration: none;
    }
   div{
       color:white;
       margin-right: 30px;
   }
}
footer{
    height: 100px;
    line-height: 100px;
    width: 100%;
    text-align: center;
    color:white;
    position: absolute;
    bottom: 0;
    background: dodgerblue;
}
